<atlas-section>
    <atlas-summary-card
        expanded-vertically
        header="Informações da cobrança"
        class="js-information-section"
        related-step="summary"
    >
        <atlas-summary-item
            label="Valor da cobrança"
            data-state="value"
        ></atlas-summary-item>
        <atlas-summary-item
            label="Data de vencimento"
            data-state="dueDate"
        ></atlas-summary-item>
        <atlas-summary-item
            label="Método de pagamento"
            data-state="billingType"
        ></atlas-summary-item>
    </atlas-summary-card>
</atlas-section>