<atlas-layout alignment="center">
    <atlas-layout style="max-width: 736px">
        <atlas-layout gap="6">
            <atlas-illustration name="steps-money-avatar-mail" size="sm"></atlas-illustration>
            <atlas-heading size="h4" alignment="center">
                Crie e personalize a sua primeira cobrança em poucos passos
            </atlas-heading>

            <atlas-layout gap="4" alignment="center">
                <atlas-layout inline mobile-inline gap="4">
                    <atlas-icon name="dollar-sign"></atlas-icon>
                    <atlas-layout gap="4">
                        <atlas-heading size="h5">
                            Receba de diversas formas
                        </atlas-heading>
                        <atlas-text muted>
                            Ofereca várias formas de pagamento para o seu cliente: Pix, boleto ou cartão de crédito.
                        </atlas-text>
                    </atlas-layout>
                </atlas-layout>
                <atlas-layout inline mobile-inline gap="4">
                    <atlas-icon name="envelope"></atlas-icon>
                    <atlas-layout gap="4">
                        <atlas-heading size="h5">
                            Escolha como enviar a cobrança para o seu cliente
                        </atlas-heading>
                        <atlas-text muted>
                            As cobranças podem ser enviadas ao seu cliente através de WhatsApp, e-mail, SMS ou robô de voz.
                        </atlas-text>
                    </atlas-layout>
                </atlas-layout>
                <atlas-layout inline mobile-inline gap="4">
                    <atlas-icon name="sliders"></atlas-icon>
                    <atlas-layout gap="4">
                        <atlas-heading size="h5">
                            Personalize sua cobrança
                        </atlas-heading>
                        <atlas-text muted>
                            Inclua juros, multa ou descontos.
                            Para contas de Pessoa Jurídica, é possível emitir Nota Fiscal de Serviço
                            e configurar a negativação automática dos clientes em casos de inadimplência.
                        </atlas-text>
                    </atlas-layout>
                </atlas-layout>
            </atlas-layout>
        </atlas-layout>
    </atlas-layout>
</atlas-layout>